<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Salmon Meuniere Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    
    <body>
        <h1 class="recipename">Salmon Meuniere</h1>
        <div class="recipe image">
            <img src="../images/salmon-518032_1280.jpg" alt="A picture of salmon meuniere"/>
        </div>
        <h3 class="desc">Juicy, crispy, and healthy salmon recipe akin to Legends of Zelda: Breath of the Wild. (Gives you an extra heart too! Allegedly.)</h3>
        <h4>Ingredients</h4>
        <ul>
            <li>2 8 oz portions salmon</li>
            <li>1-2 tablespoons kosher salt</li>
            <li>1-2 tablespoons pepper</li>
            <li>2 tablespoons oil</li>
            <li>1 tablespoon unsalted butter</li>
            <li>1/4 cup flour</li>
            <li>3/4 tablespoon lemon juice (juice from half a small lemon)</li>
            <li>5 tablespoons unsalted butter</li>
            <li>2-3 tablespoons chopped parsley</li>
            <li>1 large garlic clove, smashed</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Warm the salmon to room temperature.</li>
            <li>Using the blade of your knife pull the leaves off the parsley by gently but firmly running the blade along the stems. Roughly chop into small pieces.</li>
            <li>Cut the lemon and juice one half, making sure not to get any seeds in the juice.</li>
            <li>Using the flat of a knife blade smash the garlic and remove the skin.</li>
            <li>Pat the salmon dry and season with kosher salt and pepper.</li>
            <li>Heat a pan over medium with the oil.</li>
            <li>When the oil is hot add the butter. Be careful, as this will splatter and pop until all the water is cooked out of the butter.</li>
            <li>When the butter mixture starts to calm down add the flour to a plate and dredge the salmon by patting it into the flour. Immediately add the salmon to the pan, skin down, by laying it away from you.</li>
            <li>Cook the salmon for 3-4 minutes, turn, and cook for another 3 minutes.</li>
            <li>Remove the salmon and cover with foil.</li>
            <li>Acting quickly pour the remaining oil mixture out of the pan and wipe out with paper towels. Be careful not to burn yourself and use proper heat proof equipment.</li>
            <li>Add the 5 tablespoons of butter and garlic to the pan and allow to melt and brown, about 2-3 minutes.</li>
            <li>Remove the pan from the heat and add the lemon and parsley. Again, use caution when you add the lemon because it may splatter and pop.</li>
            <li>Immediately pour over the salmon filets and serve.</li>
        </ol>
    </body>
</html>